# trustdevice-android

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle  demo_release.jks  trustdevcie_demo.jks
app/src/androidTest/java/cn/tongdun/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html
app/src/main/java/cn/tongdun/android/: MyApplication.java
app/src/main/java/cn/tongdun/android/activity/: ItemListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/tongdun/android/adapter/: AppListRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  DetailsItemAdapter.java  DeviceInfoItemAdapter.java  DeviceModuleItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/tongdun/android/base/: BaseActivity.java
app/src/main/java/cn/tongdun/android/beans/: AppItemData.java  DetailsItemBean.java  DeviceModuleItemBean.java
app/src/main/java/cn/tongdun/android/fragments/: DeviceIdFragment.java  DeviceInfoFragment.java
app/src/main/java/cn/tongdun/android/view/: DeviceDetailsItemView.java
app/src/main/kotlin/cn/tongdun/android/: MyApplication.kt
app/src/main/kotlin/cn/tongdun/android/activitys/: ItemListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/cn/tongdun/android/adapters/: AppListRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  DeviceInfoItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/cn/tongdun/android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/cn/tongdun/android/beans/: AppItemData.kt  DetailsItemBean.kt  DeviceModuleItemBean.kt
app/src/main/kotlin/cn/tongdun/android/fragments/: DeviceIdFragment.kt  DeviceInfoFragment.kt
app/src/main/res/drawable/: build_info_background.xml  detail_item_divider.xml  ic_back.xml  ic_battery.xml  ic_down_arrow.xml  ic_installed_app.xml  ic_internal_storage.xml  ic_phone.xml  ic_random_access_memory.xml  ic_sensor_accelerometer.xml  ic_sensor_all.xml  ic_sensor_gravity.xml  ic_sensor_gyroscope.xml  ic_sensor_heartrate.xml  ic_sensor_hinge.xml  ic_sensor_humidity.xml  ic_sensor_light.xml  ic_sensor_magnetic_field.xml  ic_sensor_motion.xml  ic_sensor_next.xml  ic_sensor_orientation.xml  ic_sensor_pressure.xml  ic_sensor_private.xml  ic_sensor_proximity.xml  ic_sensor_step.xml  ic_sensor_temperature.xml  ic_sensor_tilt.xml  ic_setting.xml  ic_up_arrow.xml  item_card_background.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_splash.xml  fragment_device_id.xml  fragment_device_info.xml  include_battery_info.xml  include_build_info.xml  include_installed_app_list.xml  include_memory_info.xml  include_sensor_list.xml  include_setting_info.xml  include_title_layout.xml  item_app_list.xml  item_details.xml  item_device_module.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/tongdun/android/: ExampleUnitTest.java
trustdevice/: build.gradle  consumer-rules.pro  proguard-rules.pro
trustdevice/src/androidTest/java/cn/tongdun/android/: ExampleInstrumentedTest.java
trustdevice/src/main/cpp/: CMakeLists.txt  detection_risk.cpp  detection_risk.h  native-lib.cpp  trustdevice.cpp  trustdevice_risk.cpp  trustdevice_risk.h  trustdevice_utils.cpp  trustdevice_utils.h  utils.cpp  utils.h
trustdevice/src/main/cpp/common/: logger.h  macro.h
trustdevice/src/main/java/cn/tongdun/mobrisk/: TDRisk.java  TDRisk.kt  TDRiskCallback.java  TDRiskCallback.kt  TDRiskOption.java  TDRiskOption.kt
trustdevice/src/main/java/cn/tongdun/mobrisk/beans/: DeviceInfo.java  DeviceInfo.kt
trustdevice/src/main/java/cn/tongdun/mobrisk/core/: FMCore.java  FMCore.kt
trustdevice/src/main/java/cn/tongdun/mobrisk/core/beans/: DeviceInfo.java
trustdevice/src/main/java/cn/tongdun/mobrisk/core/collectors/: AdvertisingIdClient.kt  AppListCollector.java  AppListCollector.kt  BatteryInfoCollector.java  BatteryInfoCollector.kt  BuildInfoCollector.java  BuildInfoCollector.kt  CpuInfoCollector.java  CpuInfoCollector.kt  DebugInfoCollector.java  DebugInfoCollector.kt  DeviceBaseInfoCollector.java  DeviceBaseInfoCollector.kt  DeviceIdCollector.java  DeviceIdCollector.kt  DeviceInfoTamperedCollector.kt  DevicePersonalizationInfoCollector.java  DevicePersonalizationInfoCollector.kt  EmulatorCollector.java  EmulatorCollector.kt  HookCollector.java  HookCollector.kt  MagiskCollector.java  MagiskCollector.kt  MemoryInfoCollector.java  MemoryInfoCollector.kt  RootCollector.java  RootCollector.kt  SensorsInfoCollector.java  SensorsInfoCollector.kt  SettingInfoCollector.java  SettingInfoCollector.kt  SystemPropertyInfoCollector.java  VpnCollector.kt  XposedCollector.java  XposedCollector.kt
trustdevice/src/main/java/cn/tongdun/mobrisk/core/tools/: Constants.kt  DeviceInfoUtils.kt  EnvUtils.kt  ExceptionSafeExecutor.kt  FileUtils.kt  JNIHelper.kt  Logger.kt  MessageDigestUtils.kt  NetworkUtils.kt  SettingInfoCollector.kt  StringUtils.kt  SystemPropertyUtils.kt
trustdevice/src/main/java/cn/tongdun/mobrisk/core/utils/: Constants.java  DeviceInfoUtils.java  EnvUtils.java  FileUtils.java  JNIHelper.java  LogUtils.java  MessageDigestUtils.java  StringUtils.java
trustdevice/src/main/java/cn/tongdun/mobrisk/providers/: AppListsRawData.kt  BatteryInfoRawData.kt  BuildInfoRawData.kt  CpuInfoRawData.kt  DeviceIdRawData.kt  DeviceInfoProvider.kt  InfoProvider.java  MemoryInfoRawData.kt  RawData.java  RiskInfoRawData.kt  SensorInfoRawData.kt  SettingInfoRawData.kt
trustdevice/src/main/java/cn/tongdun/mobrisk/providers/applist/: AppListProvider.java  AppListRawData.java
trustdevice/src/main/java/cn/tongdun/mobrisk/providers/battery/: BatteryInfoProvider.java  BatteryInfoRawData.java
trustdevice/src/main/java/cn/tongdun/mobrisk/providers/cpu/: CpuInfoProvider.java  CpuInfoRawData.java
trustdevice/src/main/java/cn/tongdun/mobrisk/providers/device_id/: DeviceIdProvider.java  DeviceIdRawData.java
(+15 files in other folders)
