plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.trustdevice.android.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.trustdevice.android.demo"
        minSdk 21
        targetSdk 34
        versionCode 12
        versionName "1.1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("demo_release.jks")
            storePassword 'TRUSTDEVICE'
            keyAlias 'TRUSTDEVICE_KEY_ALIAS'
            keyPassword 'TRUSTDEVICE'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TrustDevice-${variant.name}-${variant.versionName}.apk"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(path: ':trustdevice')
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}