plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

group = 'com.github.trustdecision'

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.trustdecision'
                artifactId = "trustdevice-android"
                version = '1.0.0'
                artifact("$buildDir/outputs/aar/trustdevice-release.aar")
            }
        }
    }
}

android {
    namespace 'cn.tongdun.mobrisk'
    compileSdk 33

    ndkVersion "25.2.9519653"
    defaultConfig {
        minSdk 21
        targetSdk 33

        externalNativeBuild{
            cmake {
                abiFilters 'arm64-v8a','armeabi-v7a','x86'
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}