<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="cn.tongdun.android.activity.SplashActivity">

    <WebView
        android:id="@+id/wv_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agree"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_reject"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reject"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_agree" />

</androidx.constraintlayout.widget.ConstraintLayout>
