<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_card_background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_all_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sensor_all"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_sensor_total" />

    <TextView
        android:id="@+id/tv_sensor_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/normal_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_all_sensor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_sensors"
        app:layout_constraintStart_toStartOf="@+id/tv_sensor_total"
        app:layout_constraintTop_toBottomOf="@+id/tv_sensor_total" />
</androidx.constraintlayout.widget.ConstraintLayout>